[33mcommit ab70a186c3ec982829fd81b770176cdc56313a56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: JesusNavarro <eseyo12@gmail.com>
Date:   Sat May 31 15:54:07 2025 -0500

    Some changes in sign up html to center right content vertically

[33mcommit 9e0544649eb67c001d702d6596669c9d259c45f2[m
Author: JesusNavarro <eseyo12@gmail.com>
Date:   Sat May 31 15:38:34 2025 -0500

    Adding gitignore

[33mcommit 06bf0657c7152c2205f171c049f9cb7192d6b288[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e525ab1 99cd29d
Author: Jnavrod <eseyo12@gmail.com>
Date:   Sat May 31 01:14:51 2025 -0500

    Merge pull request #1 from Jnavrod/Layout
    
    Layout

[33mcommit 99cd29da570524f97b91ae11eec94b3a5bdd37b9[m[33m ([m[1;31morigin/Layout[m[33m, [m[1;32mLayout[m[33m)[m
Author: JesusNavarro <eseyo12@gmail.com>
Date:   Sat May 31 01:03:58 2025 -0500

    Addins CSS to sign up and its html suffered changes

[33mcommit b74b7b080a3e94389c444c05a4c9a0a6a408db21[m
Author: JesusNavarro <eseyo12@gmail.com>
Date:   Fri May 30 22:29:27 2025 -0500

    Raw material HTML Sign up html

[33mcommit a37d9734fbf1716a1a73b46a421c064080724a32[m
Author: JesusNavarro <eseyo12@gmail.com>
Date:   Fri May 30 21:19:59 2025 -0500

    Little format fixing in login html

[33mcommit 39f32360e4d6e842a23055925b9b8b814af03920[m
Author: JesusNavarro <eseyo12@gmail.com>
Date:   Fri May 30 21:08:01 2025 -0500

    Adding CSS

[33mcommit 3c64f1286999d458a002ca20d8d03a41481c124d[m
Author: JesusNavarro <eseyo12@gmail.com>
Date:   Fri May 30 20:49:03 2025 -0500

    Adding assets

[33mcommit cf5f07b0b30d9bfbe25787a183b44cc6159e9532[m
Author: JesusNavarro <eseyo12@gmail.com>
Date:   Fri May 30 20:44:46 2025 -0500

    Adding First Login view in HTML

[33mcommit e525ab14e2b306529123d9e0bfe9f50003e0d1c3[m
Author: Jnavrod <eseyo12@gmail.com>
Date:   Fri May 30 20:35:41 2025 -0500

    Create LICENSE

[33mcommit 4b2180627cca82b55a959e32c2cb8977a1985266[m
Author: Jnavrod <eseyo12@gmail.com>
Date:   Fri May 30 20:33:06 2025 -0500

    Initial commit
